# usfm-convertor

./: pom.xml
src/main/java/com/cellnine/usfm/: Book.java  Chapter.java  Element.java  HtmlConverter.java  ImmutableStyle.java  Main.java  Paragraph.java  TextElement.java  UsfmToBookConverter.java  Verse.java
src/test/java/com/cellnine/test/assertj/: HtmlRepresentation.java  JsonRepresentation.java
src/test/java/com/cellnine/usfm/: HtmlConverterTest.java  UsfmToBookConverterTest.java
src/test/resources/: 09-RUTeng-lxx2012.usfm  ruth.html  simple-book.html  simple-book.json  simple-book.usfm  style.css
